Magento Module - DummyModule
======================================
Magento version (tested/worked)
1.9.2.1 and 1.9.2.4

##Installation
###Put main folders/files: "app" in root directory.
###Run module for install/registration in CMS: http://myssite.com/dummy_module/
###Main files
>"app"
#{
>	code/local/RM/DummyModule
>	design/frontend/base/default
>	etc/modules
>	locale/en_US
#}
